.about {
  padding-top: 15px;
}

.about__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.about__title {
  padding-top: 10px;
  padding-bottom: 30px;
  margin: 0;

  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
}

.about__item {
  position: relative;

  padding-top: 55px;
  padding-bottom: 28px;

  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: #000000;

  &::before {
    content: "";

    position: absolute;

    display: block;

    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &--materials::before {
    top: 1px;
    left: 8px;

    width: 32px;
    height: 37px;

    background-image: url("../img/icon-feature-flower.svg");
  }

  &--style::before {
    top: 2px;
    left: 0;

    width: 47px;
    height: 27px;

    background-image: url("../img/icon-feature-money.svg");
  }

  &--likes::before {
    top: 7px;
    left: 7px;

    width: 34px;
    height: 27px;

    background-image: url("../img/icon-feature-heart.svg");
  }

  &--handmade::before {
    top: 4px;
    left: 4px;

    width: 35px;
    height: 34px;

    background-image: url("../img/icon-feature-ball.svg");
  }

  &--support::before {
    top: 5px;
    left: -6px;

    width: 55px;
    height: 23px;

    background-image: url("../img/icon-feature-rocket.svg");
  }

  &--present::before {
    top: 3px;
    left: 3px;

    width: 33px;
    height: 32px;

    background-image: url("../img/icon-feature-gift.svg");
  }
}

@media (min-width: @tablet-width) {
  .about {
    padding-bottom: 45px;
  }

  .about__title {
    padding-top: 32px;

    font-size: 43px;
    line-height: 50px;
  }

  .about__list {
    display: flex;
    flex-wrap: wrap;
  }

  .about__item {
    width: 334px;
    padding-top: 73px;
    padding-right: 20px;
    padding-bottom: 38px;

    font-size: 20px;
    line-height: 22px;

    &--materials {
      order: 1;

      &::before {
        top: 19px;
        left: 9px;
      }
    }

    &--style {
      order: 3;

      &::before {
        top: 20px;
        left: 1px;
      }
    }

    &--likes {
      order: 5;

      &::before {
        top: 25px;
        left: 8px;
      }
    }

    &--handmade {
      order: 2;

      &::before {
        top: 22px;
        left: 4px;
      }
    }

    &--support {
      order: 4;

      &::before {
        top: 23px;
      }
    }

    &--present {
      order: 6;

      &::before {
        top: 21px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .about {
    padding-bottom: 52px;
  }

  .about__title {
    padding-top: 43px;
    padding-left: 175px;

    font-size: 53px;
    line-height: 57px;
  }

  .about__list {
    padding-left: 175px;
  }

  .about__item {
    width: 350px;
  }
}
