.contacts {
  padding-top: 20px;
  padding-bottom: 39px;
}

.contacts__title {
  padding: 12px 70px 15px 0;
  margin: 0;

  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
}

.contacts__info {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;

  tr {
    display: block;
    padding-bottom: 17px;
  }
}

.contacts__param {
  padding-top: 5px;
  padding-right: 15px;

  font-weight: inherit;
  text-align: left;
  vertical-align: top;

  &--email {
    padding-top: 5px;
  }
}

.contacts__value {
  position: relative;

  padding-top: 5px;
  padding-left: 4px;

  &--email {
    padding-top: 5px;

    text-align: right;

    &::after {
      content: "";

      position: absolute;
      top: 35px;
      left: 8px;

      display: block;
      width: 177px;
      height: 1px;

      background-color: #62d1ba;
    }
  }

  &--email:hover {
    color: #46c1ae;

    &::after {
      background-color: #46c1ae;
    }
  }

  &--email:active {
    color: rgba(70, 193, 174, 0.3);

    &::after {
      background-color: rgba(70, 193, 174, 0.3);
    }
  }

  &--address {
    padding-left: 9px;
  }
}

.contacts__img-wrap {
  position: relative;

  padding-top: 15px;
  padding-bottom: 34px;

  text-align: center;

  picture {
    position: relative;

    width: 320px;
    margin-right: auto;
    margin-left: auto;

    &::after {
      content: "";

      position: absolute;
      top: -295px;
      left: 140px;

      display: block;
      width: 67px;
      height: 100px;

      background-image: url("../img/icon-map-pin.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 67px 100px;
    }
  }

  iframe {
    position: absolute;
    z-index: 2;
    top: 15px;
    left: 0;

    width: 100vw;
    max-width: 100%;
    min-width: 320px;

    border: none;
  }
}

.contacts__img {
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 40px;
    padding-bottom: 57px;
  }

  .contacts__title {
    position: relative;

    padding-top: 19px;

    font-size: 43px;
    line-height: 50px;

    &::before {
      content: "";

      position: absolute;
      top: 4px;
      right: 3px;

      display: block;
      width: 47px;
      height: 81px;

      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }

  .contacts__info {
    width: 330px;
    padding-right: 25px;

    font-size: 17px;
  }

  .contacts__wrap {
    display: flex;
    flex-wrap: wrap;
  }

  .contacts__param {
    padding-top: 30px;
    padding-right: 11px;
  }

  .contacts__value {
    padding-top: 30px;

    &--email {
      &::after {
        top: 59px;
        left: 6px;

        width: 200px;
      }
    }
  }

  .contacts__img-wrap {
    max-width: 750px;
    padding-top: 34px;
    margin-right: auto;
    margin-left: auto;

    picture::after {
      top: -301px;
      left: 363px;
    }

    iframe {
      top: 34px;

      width: 100%;
    }
  }

  .contacts__img {
    max-width: 750px;
  }

  .contacts__button {
    width: 230px;
    margin-top: 26px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-top: 119px;
    padding-bottom: 105px;
  }

  .contacts__title {
    padding-left: 175px;

    font-size: 53px;
    line-height: 57px;

    &::before {
      top: 10px;
      left: 63px;
    }
  }

  .contacts__wrap {
    width: 350px;
    padding-left: 175px;
  }

  .contacts__info {
    flex-shrink: 0;

    tr {
      padding-bottom: 10px;
    }
  }

  .contacts__param {
    &--address {
      padding-top: 10px;
    }
  }

  .contacts__value {
    &--address {
      padding-top: 10px;
    }
  }

  .contacts__img-wrap {
    position: relative;

    width: 1150px;
    padding-top: 30px;

    iframe {
      top: -341px;
      left: 374px;

      width: 525px;
    }

    picture::after {
      top: -225px;
      left: 238px;
    }
  }

  .contacts__img {
    position: absolute;
    top: -371px;
    left: -1px;
  }

  .contacts__button {
    width: 230px;
    margin-top: 0;
    margin-left: 175px;
  }
}
