.main__top {
  min-height: 177px;

  background-color: @secondaryColor;
}

.main__delivery {
  display: none;

  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .main__top {
    position: relative;
    z-index: -1;

    min-height: 223px;
    margin-top: -96px;

    border-top: 1px solid #dfdfdf;

    &::after {
      content: "";

      position: absolute;
      bottom: 0;

      display: block;
      width: 100%;
      height: 9px;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: no-repeat;
      background-size: 768px 23px;
      background-position: center top;
    }
  }

  .main__delivery {
    display: block;
    padding-top: 17px;
    padding-left: 425px;
    margin-top: 0;
    margin-bottom: 0;

    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .main__top {
    min-height: 251px;

    &::after {
      bottom: 0;

      height: 14px;

      background-size: 1150px 34px;
    }
  }

  .main__delivery {
    padding-left: 775px;
  }
}
