.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: 26px;
  right: 29px;

  display: none; /* Кнопка скрыта т.к. реализация без JS*/
  // display: block;
  width: 25px;
  height: 25px;

  cursor: pointer;
  border: none;
  background: transparent;
}

.main-nav--closed .main-nav__toggle {
  &::before {
    content: "";

    position: absolute;
    top: 6px;
    left: 4px;

    width: 20px;
    height: 2px;

    background-color: #221f1f;
    box-shadow:
      0 6px 0 0 #221f1f,
      0 12px 0 0 #221f1f;
  }
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 12px;
    left: 0;

    width: 27px;
    height: 3px;

    background-color: #221f1f;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}
