.page-header__middle {
  min-height: 285px;
  padding-top: 15px;
  padding-bottom: 15px;

  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -18px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px 373px;
  }
}

.page-header {
  position: relative;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 1px;

    background-color: #ececec;

    box-shadow: 0 79px 0 0 #ececec,
      0 158px 0 0 #ececec,
      0 237px 0 0 #ececec,
      0 316px 0 0 #ececec,
      0 395px 0 0 #ececec;
  }
}

.page-header__delivery {
  display: none;

  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .page-header__middle {
    min-height: 758px;
    margin-top: -95px;

    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: center 0;
    border-top: 1px solid #ececec;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px 746px;
    }

    &::after {
      content: "";

      position: absolute;
      z-index: 1;
      bottom: 0;
      left: 0;
      right: 0;

      display: block;
      height: 23px;
      margin: auto;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat;
      background-size: auto 23px;
      background-position: center bottom;
    }
  }

  .page-header__categories {
    // width: 768px;
    margin-top: -131px;
    margin-right: auto;
    margin-left: auto;
  }

  .page-header {
    &::before {
      display: none;
    }
  }

  .page-header__delivery {
    display: block;
    padding-top: 2px;
    padding-left: 425px;
    margin-top: 0;
    margin-bottom: 0;

    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .page-header__middle {
    min-height: 763px;
    margin-top: -96px;

    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px 746px;
    }

    &::after {
      height: 34px;

      background-size: auto 34px;
      background-position: center bottom;
    }
  }

  .page-header__delivery {
    padding-left: 775px;
  }

  .page-header__categories {
    // width: 1150px;
    margin-top: -136px;
  }
}
