.product-card {
  outline: 1px solid #ececec;

  &:hover {
    .product-card__info {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    }
  }

  &:active {
    .product-card__info {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    }
  }
}

.product-card__info {
  padding-top: 23px;
  padding-right: 28px;
  padding-bottom: 27px;
  padding-left: 28px;
}

.product-card__wrap {
  &--top {
    padding-bottom: 17px;
  }

  &--bottom {
    display: flex;
    justify-content: space-between;

    border-top: 1px solid #ececec;
  }
}

.product-card__title {
  padding-bottom: 5px;
  margin: 0;

  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.product-card__params {
  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}

.product-card__price {
  display: block;
  padding-top: 22px;

  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
}

.product-card__cart {
  padding-top: 22px;
}

.product-card__icon {
  fill: #231f20;
  opacity: 0.2;

  &:hover {
    fill: @greenLight;
    opacity: 1;
  }

  &:active {
    fill: @greenLight;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .product-card {
    display: flex;
    min-height: 334px;
  }

  .product-card__link {
    margin-bottom: -5px;
  }

  .product-card__image {
    width: 334px;
    height: 334px;
  }

  .product-card__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    padding-top: 26px;
    padding-right: 32px;
    padding-bottom: 27px;
    padding-left: 29px;
  }

  .product-card__title {
    font-size: 20px;
  }

  .product-card__wrap {
    &--bottom {
      padding-left: 4px;
    }
  }

  .product-card__params {
    font-size: 15px;
  }

  .product-card__price {
    padding-top: 23px;

    font-size: 17px;
  }

  .product-card__cart {
    padding-top: 22px;
  }
}

@media (min-width: @desktop-width) {
  .product-card {
    flex-direction: column;
    justify-content: space-between;
    width: 316px;

    margin-right: 51px;

    &:nth-of-type(3n) {
      margin-right: 0;
    }
  }

  .product-card__image {
    width: 316px;
    height: 462px;
  }

  .product-card__info {
    width: 316px;
    min-height: 196px;
    padding-top: 22px;
    padding-bottom: 21px;
  }

  .product-card__wrap {
    &--bottom {
      padding-top: 8px;
      padding-left: 0;
    }
  }

  .product-card__price {
    padding-top: 14px;
    padding-bottom: 8px;
  }

  .product-card__cart {
    padding-top: 13px;
  }
}
