.products {
  padding-top: 30px;
  padding-bottom: 1px;
}

.products__item {
  margin-bottom: 31px;
}

@media (min-width: @tablet-width) {
  .products {
    display: flex;
    flex-direction: column;
    padding-top: 83px;
  }

  .products__item {
    margin-bottom: 54px;
  }
}

@media (min-width: @desktop-width) {
  .products {
    flex-direction: row;
    flex-wrap: wrap;
    // justify-content: space-between;
    padding-top: 132px;
  }
}
