.reviews {
  position: relative;

  padding-top: 15px;
  padding-bottom: 55px;

  &::after {
    content: "";

    position: absolute;
    bottom: 3px;
    left: 0;

    display: block;
    width: 100%;
    height: 6px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-size: 100% 6px;
  }
}

.reviews__title {
  padding-top: 12px;
  padding-bottom: 10px;
  margin: 0;

  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
}

.reviews__list {
  padding-top: 5px;
  padding-bottom: 10px;
}

.reviews__item {
  margin: 0;
}

.reviews__navigation {
  padding-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding-top: 65px;
    padding-bottom: 105px;

    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: -10px 0;

    &::after {
      height: 17px;

      background-size: 100% 17px;
      background-position: 17px bottom;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px 457px;
    }
  }

  .reviews__title {
    padding-right: 200px;
    padding-bottom: 20px;

    font-size: 43px;
    line-height: 50px;
  }

  .reviews__list {
    padding-top: 10px;
  }

  .reviews__navigation {
    position: absolute;
    bottom: 97px;
    right: 43px;
  }

  .reviews__button {
    position: absolute;
    top: 79px;
    right: 40px;

    width: 175px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding-top: 58px;
    padding-bottom: 160px;

    background-position: 40px 0;

    &::after {
      height: 23px;

      background-size: 100% 23px;
      background-position: 26px bottom;
    }
  }

  .reviews__title {
    padding-left: 175px;

    font-size: 53px;
    line-height: 57px;
  }

  .reviews__list {
    padding-left: 175px;
  }

  .reviews__navigation {
    bottom: 152px;
    right: 43px;
  }
}
