.review {
  padding-top: 9px;
  padding-bottom: 10px;
}

.review__text {
  padding-bottom: 15px;
  margin: 0;

  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}

.review__wrap {
  padding-top: 13px;
  padding-bottom: 11px;
}

.review__author {
  font-size: 17px;
  font-weight: 700;
  font-style: normal;
  line-height: 24px;
  color: #000000;
}

.review__contacts {
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .review__wrap {
    width: 334px;
    padding-top: 38px;
  }

  .review__text {
    padding-top: 10px;
    padding-bottom: 20px;

    font-size: 17px;
  }

  .review__author {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .review__text {
    padding-right: 95px;
  }

  .review__wrap {
    padding-top: 20px;
  }

  .review__author {
    font-size: 17px;
  }
}
