.table {
  width: 100%;
  padding-top: 30px;

  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #444444;
  text-align: left;

  border-collapse: collapse;
}

.table__param {
  padding-top: 10px;
  padding-right: 13px;
  padding-bottom: 10px;

  font-weight: inherit;
  text-align: inherit;

  border-bottom: 1px solid #ececec;
}

.table__value {
  padding-top: 10px;
  padding-bottom: 10px;

  border-bottom: 1px solid #ececec;
}

@media (min-width: @tablet-width) {
  .table__param {
    padding-right: 0;
  }
}
