.textarea__control {
  display: block;
  width: 100%;
  padding: 15px;

  font-family: @main-font;
  font-size: 17px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;

  border: 2px solid #444444;

  resize: vertical;

  &::placeholder {
    font-family: inherit;
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
    color: rgba(68, 68, 68, 0.3);
  }

  &:hover,
  &:active {
    border: 2px solid #62d1ba;
  }
}

@media (min-width: @tablet-width) {
  .textarea {
    flex-grow: 1;
    padding-top: 10px;
  }

  .textarea__control {
    font-size: 19px;

    &::placeholder {
      font-size: 19px;
    }
  }
}
