.container {
  box-sizing: border-box;
  width: 300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .container {
    width: 748px;
    padding-right: 40px;
    padding-left: 40px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1130px;
  }
}
