html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  // min-width: 320px;
  margin: 0;

  font-family: @main-font;
  line-height: normal;
}

a {
  text-decoration: none;
}
