@white: #ffffff;
@grayLight: #f1f1f1;
@greenLight: #63d1bb;

@primaryColor: @white;
@secondaryColor: @grayLight;

@tablet-width: 768px;
@desktop-width: 1150px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
